<Window x:Class="WpfGyakorlas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGyakorlas"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        MinHeight="300"
        MinWidth="500"
        MaxHeight="900"
        MaxWidth="1400">
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <!-- Név bekérése -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <!-- Életkor bekérése -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
            <!-- CheckBox -->
            <!-- Fő CheckBox -->            
            <RowDefinition Height="Auto"/>
            <!-- Al-CheckBox -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <!-- Üdvözlés gomb -->
            <RowDefinition Height="Auto"/>
            
            <!-- Eredmény -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Gomb -->
        <Button Grid.Row="7"
                x:Name="udvozlesButton"
                Width="150"
                Height="40"
                Content="Üdvözlés"
                FontSize="16"
                HorizontalAlignment="Left"
                Click="udvozlesButton_Click"
                IsDefault="True"/>
        
        <!-- Eredménykiiratás -->
        <TextBlock Grid.Row="8"
                   x:Name="eredmenyTextBlock"
                   FontSize="20"
                   FontWeight="Bold"
                   TextWrapping="Wrap"
                   Margin="0,25,0,0"/>
        
        
        <!-- Név felirat 0. sor-->        
        <Label Grid.Row="0"
               Content="Add meg a _neved:"
               FontSize="18"
               Margin="0,0,0,10"
               Target="{Binding ElementName=nevTextBox}"/>
        
        <!-- A beviteli mező 1. sor-->
        <TextBox Grid.Row="1"
                 x:Name="nevTextBox"
                 Height="35"
                 FontSize="16"
                 Padding="5"
                 Margin="0,0,0,10"/>

        <!-- Életkor felirat 2. sor-->
        <Label Grid.Row="2"
               Content="Add meg az _életkorod:"
               FontSize="18"
               Margin="0,0,0,10"
               Target="{Binding ElementName=eletkorTextBox}"/>

        <!-- A beviteli mező 3. sor-->
        <TextBox Grid.Row="3"
                 x:Name="eletkorTextBox"
                 Height="35"
                 FontSize="16"
                 Padding="5"
                 Margin="0,0,0,10"/>

        <!-- Fő CheckBox -->
        <CheckBox Grid.Row="4"
                  x:Name="foCheckBox"
                  Content="Összesítő"
                  IsThreeState="True"
                  FontSize="16"
                  Margin="0,0,0,15"
                  VerticalContentAlignment="Center"
                  Click="foCheckBox_Click"/>
                  

        <!-- Al CheckBox 1 -->
        <CheckBox Grid.Row="5"
                  x:Name="wpfCheckBox"
                  Content="Szeretem a WPF-et"
                  FontSize="16"
                  Margin="0,0,0,15"
                  VerticalContentAlignment="Center"
                  Click="alCheckBox_Click"/>

        <!-- Al CheckBox 2 -->
        <CheckBox Grid.Row="6"
                  x:Name="vremekCheckBox"
                  Content="Készül a vizsgamunka"
                  FontSize="16"
                  Margin="0,0,0,15"
                  VerticalContentAlignment="Center"
                  Click="alCheckBox_Click"/>


    </Grid>
</Window>
